<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; right: 0; }
      form { width:30%; background: #000; padding: 3px; position: fixed; bottom: 0; right:0;  }
      form input { border: 0; margin-right: 0px;padding: 10px;  right :0; }
      form button { background: rgb(130, 224, 255); border: none; padding: 10px; right:0;}
      #messages { width : 30%; list-style-type: none; padding: 0; right:0; float:right;}
      #messages li { padding: 5px 8px;right :0; }
      #messages li:nth-child(odd) { background: #eee; right:0;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="on" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
